:root {
    --primary-color: #4285f4;
    --primary-dark: #3367d6;
    --primary-light: #8ab4f8;
    --secondary-color: #34a853;
    --accent-color: #fbbc05;
    --danger-color: #ea4335;
    --text-color: #202124;
    --text-secondary: #5f6368;
    --background-color: #ffffff;
    --background-secondary: #f8f9fa;
    --border-color: #dadce0;
    --shadow-color: rgba(60, 64, 67, 0.3);
    --modal-background: #ffffff;
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --header-height: 60px;
    --content-max-width: 800px;
}

/* Tema escuro */
[data-theme="dark"] {
    --primary-color: #8ab4f8;
    --primary-dark: #669df6;
    --primary-light: #aecbfa;
    --secondary-color: #81c995;
    --accent-color: #fdd663;
    --danger-color: #f28b82;
    --text-color: #e8eaed;
    --text-secondary: #9aa0a6;
    --background-color: #202124;
    --background-secondary: #303134;
    --border-color: #5f6368;
    --shadow-color: rgba(0, 0, 0, 0.5);
    --modal-background: #303134;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
    min-height: 100vh;
    overflow-x: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

/* Cabeçalho */
.app-header {
    background-color: var(--primary-color);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color var(--transition-speed);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: var(--header-height);
    max-width: var(--content-max-width);
    margin: 0 auto;
    width: 100%;
}

.app-header h1 {
    font-size: 1.5rem;
    font-weight: 500;
}

.search-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 16px 16px;
}

.search-input-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 24px;
    padding: 0 16px;
    height: 48px;
    max-width: var(--content-max-width);
    margin: 0 auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-icon {
    color: var(--text-secondary);
    margin-right: 8px;
}

#search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: var(--text-color);
}

#search-input::placeholder {
    color: var(--text-secondary);
}

/* Conteúdo principal */
.app-content {
    flex: 1;
    padding: 16px;
    margin-top: calc(var(--header-height) + 64px);
    max-width: var(--content-max-width);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 80px; /* Espaço para o FAB */
}

/* Abas */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.tab-button {
    padding: 12px 16px;
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
    transition: color var(--transition-speed);
}

.tab-button.active {
    color: var(--primary-color);
    font-weight: 500;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Estado vazio */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 16px;
    text-align: center;
}

.empty-icon {
    font-size: 64px;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 1.1rem;
}

/* Lista de favoritos */
.favorites-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

.favorite-card {
    background-color: var(--background-secondary);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: hidden;
}

.favorite-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.favorite-title {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-color);
}

.favorite-category {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 2px 8px;
    border-radius: 12px;
}

.favorite-preview {
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.5;
}

/* Lista de categorias */
.categories-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
}

.category-card {
    background-color: var(--background-secondary);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.category-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.category-name {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.category-count {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Botão flutuante (FAB) */
.fab-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 90;
}

.fab {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: 0 4px 8px var(--shadow-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.fab:hover {
    background-color: var(--primary-dark);
    transform: scale(1.05);
}

.fab .material-icons {
    font-size: 24px;
}

/* Modais */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 200;
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--modal-background);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 16px var(--shadow-color);
    z-index: 300;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    display: none;
    overflow: hidden;
}

.modal-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.modal-body {
    padding: 16px;
    overflow-y: auto;
    max-height: calc(90vh - 60px);
}

/* Formulários */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 24px;
}

/* Botões */
.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-button:hover {
    background-color: var(--primary-dark);
}

.secondary-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.secondary-button:hover {
    background-color: rgba(66, 133, 244, 0.05);
}

.icon-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, color 0.2s;
}

.icon-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--text-color);
}

.close-button {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.close-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Visualização de favorito */
.view-category {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.view-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 24px;
    white-space: pre-wrap;
}

.view-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* Responsividade */
@media (max-width: 600px) {
    .app-header h1 {
        font-size: 1.2rem;
    }
    
    .favorites-list {
        grid-template-columns: 1fr;
    }
    
    .categories-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .modal {
        width: 95%;
    }
    
    .form-actions {
        flex-direction: column-reverse;
    }
    
    .form-actions button {
        width: 100%;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translate(-50%, 20%); opacity: 0; }
    to { transform: translate(-50%, -50%); opacity: 1; }
}

.modal.active {
    display: block;
    animation: slideUp 0.3s forwards;
}

.modal-overlay.active {
    display: block;
    animation: fadeIn 0.3s forwards;
}

/* Utilitários */
.hidden {
    display: none !important;
}
