<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4285f4">
    <title>Meus Textos Favoritos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/icon-192x192.png">
    <!-- Fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Ícones do Material Design -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <div class="header-content">
                <h1>Meus Textos Favoritos</h1>
                <button id="theme-toggle" class="icon-button" aria-label="Alternar tema">
                    <span class="material-icons">dark_mode</span>
                </button>
            </div>
            <div class="search-container">
                <div class="search-input-container">
                    <span class="material-icons search-icon">search</span>
                    <input type="text" id="search-input" placeholder="Buscar favoritos...">
                    <button id="clear-search" class="icon-button" aria-label="Limpar busca">
                        <span class="material-icons">close</span>
                    </button>
                </div>
            </div>
        </header>

        <main class="app-content">
            <div class="tabs">
                <button class="tab-button active" data-tab="favorites">Favoritos</button>
                <button class="tab-button" data-tab="categories">Categorias</button>
            </div>

            <div class="tab-content active" id="favorites-content">
                <div class="empty-state" id="empty-favorites">
                    <span class="material-icons empty-icon">bookmark_border</span>
                    <p>Você ainda não tem textos favoritos</p>
                    <button id="add-first-favorite" class="primary-button">Adicionar primeiro favorito</button>
                </div>

                <div class="favorites-list" id="favorites-list">
                    <!-- Favoritos serão inseridos aqui via JavaScript -->
                </div>
            </div>

            <div class="tab-content" id="categories-content">
                <div class="empty-state" id="empty-categories">
                    <span class="material-icons empty-icon">category</span>
                    <p>Você ainda não tem categorias</p>
                    <button id="add-first-category" class="primary-button">Criar primeira categoria</button>
                </div>

                <div class="categories-list" id="categories-list">
                    <!-- Categorias serão inseridas aqui via JavaScript -->
                </div>
            </div>
        </main>

        <div class="fab-container">
            <button id="add-button" class="fab" aria-label="Adicionar favorito">
                <span class="material-icons">add</span>
            </button>
        </div>

        <!-- Modal para adicionar/editar favorito -->
        <div class="modal" id="favorite-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modal-title">Adicionar Favorito</h2>
                    <button class="close-button" id="close-modal">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="favorite-form">
                        <div class="form-group">
                            <label for="favorite-title">Título</label>
                            <input type="text" id="favorite-title" required placeholder="Digite um título para o favorito">
                        </div>
                        <div class="form-group">
                            <label for="favorite-category">Categoria</label>
                            <select id="favorite-category">
                                <option value="">Sem categoria</option>
                                <!-- Categorias serão inseridas aqui via JavaScript -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="favorite-text">Texto</label>
                            <textarea id="favorite-text" required placeholder="Digite ou cole o texto que deseja salvar"></textarea>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="secondary-button" id="cancel-favorite">Cancelar</button>
                            <button type="submit" class="primary-button" id="save-favorite">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal para adicionar/editar categoria -->
        <div class="modal" id="category-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="category-modal-title">Adicionar Categoria</h2>
                    <button class="close-button" id="close-category-modal">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="category-form">
                        <div class="form-group">
                            <label for="category-name">Nome da Categoria</label>
                            <input type="text" id="category-name" required placeholder="Digite o nome da categoria">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="secondary-button" id="cancel-category">Cancelar</button>
                            <button type="submit" class="primary-button" id="save-category">Salvar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal de visualização de favorito -->
        <div class="modal" id="view-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="view-title">Título do Favorito</h2>
                    <button class="close-button" id="close-view-modal">
                        <span class="material-icons">close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="view-category" id="view-category">Categoria: <span id="view-category-name">Sem categoria</span></div>
                    <div class="view-text" id="view-text">
                        <!-- Texto do favorito será inserido aqui -->
                    </div>
                    <div class="view-actions">
                        <button class="icon-button" id="share-favorite" aria-label="Compartilhar">
                            <span class="material-icons">share</span>
                        </button>
                        <button class="icon-button" id="edit-favorite" aria-label="Editar">
                            <span class="material-icons">edit</span>
                        </button>
                        <button class="icon-button" id="delete-favorite" aria-label="Excluir">
                            <span class="material-icons">delete</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Overlay para modais -->
        <div class="modal-overlay" id="modal-overlay"></div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/db.js"></script>
    <script>
        // Registrar o Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registrado com sucesso:', registration);
                    })
                    .catch(error => {
                        console.log('Falha ao registrar o Service Worker:', error);
                    });
            });
        }
    </script>
</body>
</html>
