{
    "name": "Meus Textos Favoritos",
    "short_name": "Favoritos",
    "description": "Aplicativo para salvar e organizar seus textos favoritos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "categories": ["productivity", "utilities"],
    "lang": "pt-BR",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "shortcuts": [
        {
            "name": "Adicionar Favorito",
            "short_name": "Adicionar",
            "description": "Adicionar um novo texto favorito",
            "url": "/?action=add",
            "icons": [{ "src": "images/add-icon.png", "sizes": "96x96" }]
        },
        {
            "name": "Buscar Favoritos",
            "short_name": "Buscar",
            "description": "Buscar nos textos favoritos",
            "url": "/?action=search",
            "icons": [{ "src": "images/search-icon.png", "sizes": "96x96" }]
        }
    ]
}
