<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Offline</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #202124;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        .offline-container {
            max-width: 500px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .offline-icon {
            font-size: 64px;
            color: #4285f4;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 16px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #5f6368;
            margin-bottom: 24px;
        }
        
        .retry-button {
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .retry-button:hover {
            background-color: #3367d6;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="offline-container">
        <span class="material-icons offline-icon">cloud_off</span>
        <h1>Você está offline</h1>
        <p>Não foi possível conectar à internet. Verifique sua conexão e tente novamente.</p>
        <p>Você ainda pode acessar seus textos favoritos salvos anteriormente.</p>
        <button class="retry-button" onclick="window.location.reload()">Tentar novamente</button>
    </div>
</body>
</html>
